[defaults]
inventory= inventory
remote_user = m3del
host_key_checking = no
private_key_file = /home/m3del/redhat
vault_password_file= vault.sh
gathering = explicit


[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_ask_pass = no